<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EventFragment">

    <TextView
        android:padding="10dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/appSecondaryBlue"
        android:text="@string/events"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="@color/white"
        android:background="@color/appPrimaryBlue"
        android:id="@+id/eventTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/eventViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>